server.port=18080

 
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ENC(JS0F+rxQN+jKJWV0qx3Ir3u0J1Iubn9kcDbRxClbFd6qhQfp+rnlF3IOEQgABQCSgAh3FFaaCzc1vEV+SrPn4XuCN0hF2Mn2aLfRD5aWa46XwioDbNnmQA==)
spring.datasource.username=ENC(qrlF0nsPPw1A8Pn4iQyOFA==)
spring.datasource.password=ENC(U+StDfzf1pKa2eqUTGVgKA==)
jasypt.encryptor.password=MY_PASS
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

#================================
logging.level.org.hibernate=info
logging.level.org.org.springframework.web=debug
logging.level.org.org.springframework.security=debug