server.port=18080

 
# ===============================
# DATABASE
# ===============================
# /config/db-config.properties
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

#================================
logging.level.org.hibernate=info
logging.level.org.org.springframework.web=debug
logging.level.org.org.springframework.security=debug